# AndroML

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  release-please-config.json  settings.gradle.kts
.github/workflows/: ci.yml  release-please.yml  release.yml  security.yml
api/server/: build.gradle.kts
api/server/src/main/kotlin/dev/androml/api/server/: AndroMlApiServer.kt  ApiFeatureContracts.kt
api/server/src/test/kotlin/dev/androml/api/server/: AndroMlApiServerTest.kt
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/androml/app/: AndroMLApplication.kt  ApiScreen.kt  ApprovalStateCodec.kt  ClusterController.kt  ClusterDiscoveryController.kt  ClusterHeartbeatWorker.kt  ClusterScreen.kt  HuggingFaceDiscoverState.kt  HuggingFaceDownloadWork.kt  HuggingFaceDownloadWorker.kt  HuggingFaceImportState.kt  LocalApiFeatureGateway.kt  MainActivity.kt  RagScreen.kt  RoomToolAuditSink.kt  RuntimeRagEmbeddingProvider.kt  SettingsScreen.kt  TensorPreprocessors.kt  WorkflowController.kt  WorkflowScreen.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/dev/androml/app/: ApprovalStateCodecTest.kt  HuggingFaceDiscoverStateTest.kt  HuggingFaceDownloadWorkTest.kt  HuggingFaceImportStateTest.kt  RoomToolAuditSinkTest.kt
cluster/core/: build.gradle.kts
cluster/core/src/main/kotlin/dev/androml/cluster/core/: ClusterCapabilitiesCodec.kt  ClusterContracts.kt  ClusterInferenceCodec.kt  ClusterModelTransferCodec.kt  ClusterPairingInvite.kt  ClusterRagCodec.kt  ClusterWireProtocol.kt  ClusterWorkflowCodec.kt
cluster/core/src/test/kotlin/dev/androml/cluster/core/: ClusterCapabilitiesCodecTest.kt  ClusterContractsTest.kt  ClusterInferenceCodecTest.kt  ClusterModelTransferCodecTest.kt  ClusterPairingInviteTest.kt  ClusterRagCodecTest.kt  ClusterWorkflowCodecTest.kt
cluster/transport/: build.gradle.kts
cluster/transport/src/main/kotlin/dev/androml/cluster/transport/: ClusterTransport.kt
cluster/transport/src/test/kotlin/dev/androml/cluster/transport/: ClusterTransportTest.kt
core/agents/: build.gradle.kts
core/agents/src/main/kotlin/dev/androml/core/agents/: AgentExecution.kt  AgentModelOutputParser.kt
core/agents/src/test/kotlin/dev/androml/core/agents/: AgentExecutorTest.kt  AgentModelOutputParserTest.kt
core/api/: build.gradle.kts
core/api/src/main/kotlin/dev/androml/core/api/: ApiSecurityContracts.kt
core/api/src/test/kotlin/dev/androml/core/api/: ApiSecurityContractsTest.kt
core/database/: build.gradle.kts
core/database/schemas/dev.androml.core.database.AndroMlDatabase/: 1.json  10.json  11.json  12.json  13.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
core/database/src/main/kotlin/dev/androml/core/database/: AndroMlDatabase.kt  ApiKeyDao.kt  ApiKeyEntities.kt  ApiKeyRepository.kt  ClusterJobEntities.kt  ClusterJobLedgerRepository.kt  ClusterPeerDao.kt  ClusterPeerEntities.kt  ClusterPeerRepository.kt  ModelCatalogDao.kt  ModelCatalogMapper.kt  ModelCatalogRepository.kt  ModelFileEntity.kt  ModelRecordEntity.kt  PendingApprovalEntities.kt  RagCatalogMapper.kt  RagDao.kt  RagEntities.kt  RagRepository.kt  RagVectorEntity.kt  RuntimeBenchmarkDao.kt  RuntimeBenchmarkEntities.kt  RuntimeBenchmarkRepository.kt  ToolAuditEntities.kt  WorkflowCheckpointDao.kt  WorkflowCheckpointEntity.kt  WorkflowDefinitionDao.kt  WorkflowDefinitionEntity.kt  WorkflowDefinitionRepository.kt  WorkflowEventDao.kt  WorkflowEventEntities.kt
core/database/src/test/kotlin/dev/androml/core/database/: ApiKeyStorageMapperTest.kt  ClusterJobLedgerRepositoryTest.kt  ClusterPeerStorageMapperTest.kt  ModelCatalogMapperTest.kt  RagCatalogMapperTest.kt  RuntimeBenchmarkEntityTest.kt  WorkflowCheckpointStorageMapperTest.kt  WorkflowDefinitionStorageMapperTest.kt
core/device/: build.gradle.kts
core/device/src/androidTest/kotlin/dev/androml/core/device/: AndroidDeviceProfileCollectorInstrumentedTest.kt
core/device/src/main/kotlin/dev/androml/core/device/: AndroidDeviceProfileCollector.kt
core/files/: build.gradle.kts
core/files/src/main/kotlin/dev/androml/core/files/: FileArtifactStore.kt
core/files/src/test/kotlin/dev/androml/core/files/: FileArtifactStoreTest.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/dev/androml/core/model/: AppSettings.kt  DeviceProfile.kt  HuggingFaceReference.kt  HuggingFaceRepositoryMetadata.kt  HuggingFaceSearchHit.kt  ModelFormat.kt  ModelRequirements.kt  ReleasePolicy.kt
core/model/src/test/kotlin/dev/androml/core/model/: AppSettingsTest.kt  DeviceProfileTest.kt  HuggingFaceReferenceTest.kt  ModelFormatTest.kt  ReleasePolicyTest.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/dev/androml/core/network/: HuggingFaceArtifactDownloader.kt  HuggingFaceEndpoints.kt  HuggingFaceMetadataParser.kt  (+2 more)
core/rag/: build.gradle.kts
core/security/: build.gradle.kts
core/tools/: build.gradle.kts
core/workflow/: build.gradle.kts
docs/api/: openapi.yaml
docs/architecture/: data-flow.md  threat-model.md
docs/decisions/: 0001-distributed-peer-execution.md
docs/publishing/: test-release-policy.md
gradle/: libs.versions.toml
optimizer/: build.gradle.kts
optimizer/src/main/kotlin/dev/androml/optimizer/: AutoOptimizer.kt
optimizer/src/test/kotlin/dev/androml/optimizer/: AutoOptimizerTest.kt
runtime/api/: build.gradle.kts
runtime/executorch/: build.gradle.kts
runtime/litert/: build.gradle.kts
runtime/litertlm/: build.gradle.kts
runtime/llamacpp/: README.md  build.gradle.kts  proguard-rules.pro
runtime/llamacpp/src/main/cpp/: CMakeLists.txt  llama_jni.cpp
runtime/onnx/: build.gradle.kts
runtime/service/: build.gradle.kts
scripts/: build-test-release.sh  package-test-release.sh  prepare-llama-cpp.sh  verify-all.sh  verify-release-config.sh  verify-test-release.sh
(+56 files in other folders)
